{
    "name": "WP PWA",
    "short_name": "wp-pwa",
    "icons": [
      {
        "src": "app/inc/icons/192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "app/inc/icons/512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "app/inc/icons/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png"
      }
    ],
    "start_url": "index.php",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000"
  }
  